--■■■ 오라클 설치 ■■■--

--○ Url 요청 및 접근
--   https://www.oracle.com/kr/downloads/
--   메뉴 > 다운로드 > Database...

--○ 설치 버전
--   Oracle 11g Express Edition
--	    --------------------
--           9i Standard Edition
--           10g Enterprise Edition
--           12c Standard Edition
--           18c Express Edition

--※ 기업체는 최신 버전이 나온 이후 안정적일 때 까지 사용하지 않는다. 
--   또한, 버전을 교체하는데 많은 비용이 소요된다
--   현재 실무에서는 11g가 가장 많이 사용되고 있으며 그 다음이 12c, 10g이다

--○  주요 버전 구분 
--     ＊Express Edition
--      : 법적으로 완전 무료 버전이다.
--        기업체나 교육기관 등에서 무료로 사용이 가능한 버전이며
--        프로그램 개발(C#.NET, ASP.NET, JAVA, JSP등) 용으로는 충분하지만
--        데이터베이스 서버용으로는 다소 부족한 기능을 가진 버전이라 할 수 있다
--     * Standard Edition, Standard Edition One, Data Ware House, Enterprise Edition
--      : 오라클 홈페이지 회원 가입을 통해 다운로드는 가능하지만
--        기업체나 교육기관 등에서 사용하게 되면 사용중 검열 시 정식
--        라이센스를 제시할 수 있어야 한다
--        프로그램 개발용 뿐 아니라, 데이터베이스 서버용으로도
--        충분한 기능을 가지고 있는 버전들이다
--        Oracle Server 용으로 가장 충분한 기능을 가지고 있는 버전은
--        Enterprise Edition 이다

--※ 현재 우리가 선택한 버전의 설치 과정은 기본적으로 까다롭지 않다.
--   (11g Express Edition)
--    * 기본 설치 경로		: 『C:\oraclexe』
--    * SYS 계정 패스워드 설정  : 『java002$』
--    * Port Number		: 기본 리스너 → 『1521』
--     				: HTTP 리스너 → 『8080』


--※ 참고
--   오라클 데이터베이스 파일 위치
--   오라클 관련 프로그램이 설치되는 경로와
--   관리되고 유지되는 데이터 파일의 위치는
--   물리적으로 다른 경로를 선택하는 것을 권장한다
--   오라클 관련 프로그램이 C드라이브에 설치된다고 가정할 때 
--   데이터베이스 관련 파일의 위치는 D드라이브에 설정하는 것이 바람직하다는 것이다
--   (안정성과 성능 향상)

--■■■ 오라클 제거 ■■■--
-- 1. 제어판 > 앱(프로그램 및 기능) → Oracle Database 11g Express Edition 제거

-- 2. 실행창 호출(윈도우키 + r) → 『services.msc』입력

-- 3. 위 항목을 통해 확인하면
--    『Oracle』로 시작하는 서비스가 여럿 확인된다
--    즉, Oracle Server는 서비스를 기반으로 동작한다는 것이다
--    위의 『1.』에서처럼 오라클 프로그램을 제거했다 하더라도
--    운영체제(OS)상에서 오라클은 서비스로 동작하기 때문에
--    이 오라클 서비를 제거해 주어야 한다

--    ※ 오라클이 정상적으로 제거되지 않을 경우..
--       많은 문제를 발생시키게 된다

--    ※ 오라클 서비스를 제거하는 방법

--       * 실행창 호출(윈도우키 + r)  → 『regedit』입력

--       * HKEY LOCAL_MACHINE > SOFTWARE > → 『Oracle』항목 삭제

--       * HKEY LOCAL_MACHINE > SYSTEM >CurrenetControlSet > Services
--	 →『Oracle』로 시작하는 모든 항목 삭제

--       * HKEY LOCAL_MACHINE > SYSTEM >ControlSet001 > Services
--	 →『Oracle』로 시작하는 모든 항목 삭제

--       * HKEY LOCAL_MACHINE > SYSTEM >ControlSet002 > Services
--	 →『Oracle』로 시작하는 모든 항목 .... 존재할 경우 삭제

--       * HKEY LOCAL_MACHINE > SYSTEM >ControlSet003 > Services
--	 →『Oracle』로 시작하는 모든 항목 .... 존재할 경우 삭제

--	※ 변경된 레지스트리 정보가 적용되기 위해서
--	 반.드.시 재부팅을 해 주어야 한다

-- 4. 재부팅 이후  탐색기에서 오라클 홈(오라홈) 과 관련된 모든 항목을
--    물리적으로 삭제한다

-- 5. 또한, 데이터 파일 경로 및 설치 경로의 모든 디렉터리와 파일들을 
--    물리적으로 삭제 할 수 있도록 한다

--==>> 여기까지 수행해야 Oracle은 깨끗하게 제거된다.

실행창 호출 (윈도우키 +r) → regedit 입력

