--■■■ 데이터베이스 ■■■--

--○ 데이터(Data)

--   개인은 물론이고 기업이나 기관은 정보를 필요로 한다
--   예를 들어, 회사에서는 사원, 부서, 급여 등에 대한 자료를 관리해야 하고
--   물품을 사고파는 회사일 경우 훨씬 더 많은 자료를 관리해야 하며,
--   도서관은 회원, 도서, 반납일 등의 자료를 관리해야 한다
--   이러한 자료를 "데이터" 라고 한다

—==> 데이터란 현실 세계에서 관찰이나 측정을 통해 수집된
==    사실(Facts) 이나 값(Values), 또는 그 값들의 집합을 말한다.


--○ 정보(Information)

--   정보란 데이터를 바탕으로 구체화 한 유효한 해석(Interpretation)이나
--   데이터 상호간의 관계(Relationship)를 의사 결정에 도움이 되도록
--   가공한 것이다.

--○ 데이터베이스(Database) 

--   데이터들을 담고 있는 것을 『데이터베이스』라고 한다
--   즉, 데이터베이스라 함은 지속적으로 유지－관리해야 할 데이터의 집합인 것이다
--   데이터베이스는 조직화된 자료의 집합이며	
--   데이터를 관리하려면 『데이터베이스 관리 시스템』이 필요하다

-->> 데이터베이스란 여러 응용 시스템들이 공유할 수 있도록
--   통합, 저장된 운영 제이터의 집합이다.

--○ 데이터베이스 관리 시스템(DataBase Management System(software), DBMS)

--   데이터베이스 관리 시스템은 연관성 있는 데이터들의 집합을
--   효율적으로 응용하기 위해 구성된 소프트웨어들의 집합이다
--   즉, 데이터와 응용프로그램의 중간에서 프로그램이 요구하는 대로 
--   데이터를 정의하고, 읽고, 쓰고, 갱신하는 등 데이터를 조작하고
--   이들을 효율적으로 관리하는 프로그램들을 지칭한다.

--   데이터베이스 관리 시스템은 사용자가 새로운 데이터베이스를 생성하고,
--   데이터베이스의 구조를 명시할 수 있게 하고,
--   사용자가 데이터를 효율적으로 질의하고 수정할 수 있도록 한다
--   시스템의 고장이나, 권한이 없는 사용자로부터 데이터를 안전하게 보호하며,
--   동시에 여러 사용자가 데이터베이스에 접근하는 것을
--   제어하는 소프트웨어 패키지 인 것이다.

--   데이터베이스 관리 시스템은 사용자나 어플리케이션 프로그램들이
--   데이터를 공유할 수 있도록 하는 소프트웨어 패키지이다.
--   또한, 데이터베이스 내에 자료를 생성, 변경, 조회, 저장할 수 있도록 하는
--   시스템적인 방법을 제공한다.
--   일반적으로는 데이터 일치, 접근, 통제, 자동롤백, 복구를 담당한다.

--==>> 데이터베이스 관리 시스템(DBMS)이란
--     모든 응용 프로그램들이 데이터베이스를 공유할 수 있도록 
--     관리해주고 데이터베이스를 유지하기 위한 일련의 
--     소프트웨어 시스템이다







월요일-남10 여20
화    -남 9 여10
   :
금    -남15 여19
토    -남20 여 5
일    -남24 여11

이러한 데이터를 통계로
평일엔 여성이 많다
주말엔 남성이 많이
라는게 정보
