--■■■ 데이터베이스 ■■■--

--○ 데이터(Data) 

--	  개인은 물론이고 기업이나 기관은 정보를 필요로 한다
--	  예를 들어, 회사에서는 사원, 부서, 급여 등에 대한 자료를 관리해야 하고 
--	  물품을 사고파는 회사일 경우 훨씬 더 많은 자료를 관리해야 하며,
--	  도서관은 회원, 도서, 반납일 등의 자료를 관리해야 한다.
--	  이러한 자료를 『데이터』라고 한다

--==>> 데이터란 현실 세계에서 관찰이나 측정을 통해수집된
--	    사실(Facts)이나 값(Values), 또는 그 값들의 집합을 말한다.

















												정보
데이터								평일 남성관객多 주말 여성관객多
월요일 남성관객 여성관객
화요일 남성관객 여성관객
:
:

경영에 대한 의사결정
주말에 팝콘을 많이 팔자 